print("Select Image...");
wait(1500);
print("Image Loaded...");
wait(1500);
print("Duplicate Image - Blobs-copy...");
wait(1500);
print("Applying Gaussian Blur - Sigma: 2...");
wait(1500);
print("Applying Threshold - Otsu...");
wait(1500);
print("Set Measurements - Area Perimeter Min Max Mean...");
wait(1500);
print("Analyze Particles - 100 - 10000 Pixels...");
wait(1500);
print("60 Blobs Found...");
wait(1500);
print("Measure ROIs on Raw Image: Blobs.tif...");
wait(1500);
print("ROIs and Results Saved: C:/Documents/Amazing Blobs...");
wait(1500);
showMessage("Blob Analysis", "Analysis Complete");