open("../images/FluorescentCells.tif");
print("Opening fluorescent cells image...");
wait(1500);

// Create duplicate for working on copy
run("Duplicate...", "title=Fluorescent_Cells_Copy");
print("Creating duplicate for working on copy...");
wait(1500);
run("Split Channels");
print("Splitting channels...");
wait(1500);
selectWindow("Fluorescent_Cells_Copy (green)");
print("Selecting green channel...");
wait(1500);
run("8-bit");
print("Converting to 8-bit...");
wait(1500);
setAutoThreshold("Otsu");
print("Applying Otsu threshold...");
wait(1500);
run("Convert to Mask");
print("Converting to binary mask...");
wait(1500);
run("Watershed");
print("Applying watershed segmentation...");
wait(1500);
run("Analyze Particles...", "size=50-Infinity circularity=0.20-1.00 display add");
print("Analyzing particles with size and circularity filters...");
wait(1500);
run("Tile");